<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="configuration_definition">
    <Position X="16" Y="0.5" Width="3" />
    <InheritanceLine Type="offset_geometry" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.688" />
        <Point X="9.875" Y="6.688" />
        <Point X="9.875" Y="0.125" />
        <Point X="17.5" Y="0.125" />
        <Point X="17.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIACyAAEgoAAAAQCAMAAQEAAAIQKAAIIIAhSIBAIRA=</HashCode>
      <FileName>ConfigurationDefinition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="location">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="json_check" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="5.5" />
        <Point X="1.875" Y="5.193" />
        <Point X="1.875" Y="5.193" />
        <Point X="1.875" Y="5.069" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAACgAAAQYCAABAEAAAIgAgAAAAIAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="area">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABEACACAgwSoAAAwIAAAAAAAAIIAAgAAAgpAE=</HashCode>
      <FileName>Area.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="offset_geometry">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAIAEgAgARAASAAQAUIGACAAIAIAIAAkAAAAABA=</HashCode>
      <FileName>OffsetGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json_check">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAADACAAAAAQAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>json_check.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="image_configuration">
    <Position X="10.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAiAAAAAAAAAAAAAAAIIAgAABAIQI=</HashCode>
      <FileName>ImageConfiguration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="display_configuration">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="offset_geometry" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.5" />
        <Point X="8.25" Y="0.125" />
        <Point X="14.562" Y="0.125" />
        <Point X="14.562" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAABAAAACIAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DisplayConfiguration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="display_list">
    <Position X="10.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAQAABAAUAABAAAACAAAACAAAAAAAAAAAAAAgAAAACA=</HashCode>
      <FileName>display_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app_settings">
    <Position X="13.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACgASACEAIAIAAAiACAACAAQAIoIMgACAAggBAABAA=</HashCode>
      <FileName>app_settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>