<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="configuration_definition">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACiAAEAgAAAQACAIABAEAAAAACAAIAIABQIBAIQA=</HashCode>
      <FileName>ConfigurationDefinition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonObject">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAQAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>JsonObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="location">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAgAABQYCAABAEAAAAgAgAACAIAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="area">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAACACAwwToAABwIAAAAAAAAIAAAgAAAgpAE=</HashCode>
      <FileName>Area.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="offset_geometry">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAIAAgAgARAAQAAQBUIGACAAIAIAAAAkAAAAABA=</HashCode>
      <FileName>OffsetGeometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>